# Uncomment the following lines to enable the Jorne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2

# Uncomment the following line to enable the Jorne OLED Display
CONFIG_ZMK_DISPLAY=y


CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=1000
CONFIG_ZMK_BACKLIGHT_ON_START=n
