/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

//CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=1000
//CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
//CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y

&led_strip {
    chain-length = <28>;

    // chain-length = <28>;
    // 22 backlight + 6 glowlight
};

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  GUI |   ~  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  [   | GUI/] |
            //        | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |CTRL/'|
            //        | LALT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RALT |
            //                           | RSE | SPC | LWR |   | LWR | BKSP | RSE |

            bindings = <
&lt 2 ESC  &lt 3 Q           &kp W           &kp E               &kp R                     &kp T               &kp RIGHT_ALT    &kp Z                &kp U               &kp I     &kp O    &kp P      &lt 3 RIGHT_BRACKET  &lt 3 RIGHT_BRACKET
           &kp A             &lt 7 S         &lt 6 D             &lt 4 F                   &kp G               &kp CAPSLOCK     &kp CAPSLOCK         &mt LEFT_COMMAND H  &kp J     &kp K    &kp L      &kp SEMICOLON
           &mt LEFT_GUI DOT  &mt LEFT_GUI Y  &mt LEFT_COMMAND X  &lt 2 C                   &mt LEFT_COMMAND V  &lt 2 B          &kp C_VOICE_COMMAND  &kp N               &kp M     &kp DOT  &kp COMMA  &kp MINUS
                                                                 &mt LEFT_SHIFT BACKSPACE  &lt 1 SPACE         &lt 5 TAB        &kp LEFT_CONTROL     &kp LEFT_COMMAND    &kp LALT
            >;
        };

        ARROWS {
            // -----------------------------------------------------------------------------------------
            // |     |  _  |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | F11 | F12 |
            //       |  +  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  -  |
            //       |  =  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |     |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp C_BRIGHTNESS_INC  &kp K_VOLUME_UP     &kp PAGE_UP     &kp HOME   &kp HOME         &kp AT_SIGN         &kp RET  &kp RET           &kp RET    &kp RET           &kp RET       &kp F11  &mt RGUI F12
        &kp LEFT              &kp UP_ARROW        &kp DOWN_ARROW  &kp RIGHT  &kp QUESTION     &trans              &trans   &kp LSHFT         &kp LGUI   &kp LEFT_CONTROL  &kp LEFT_ALT  &kp RET
        &kp C_BRIGHTNESS_DEC  &kp K_VOLUME_DOWN2  &kp PAGE_DOWN   &kp END    &kp EXCLAMATION  &kp C_PLAY_PAUSE    &kp RET  &kp RET           &kp RET    &kp RET           &kp RET       &trans
                                                                  &trans     &trans           &trans              &trans   &kp LEFT_CONTROL  &lt 3 DEL
            >;
        };

        Zahlenzauber {
            bindings = <
&kp N0  &kp N6        &kp N7    &kp N8     &kp N9  &kp N0          &kp KP_MULTIPLY    &trans            &kp F9            &kp F10       &kp F11  &kp F12  &trans  &trans
        &kp N1        &kp N2    &kp N3     &kp N4  &kp N5          &trans             &sk CAPSLOCK      &kp F5            &kp F6        &kp F7   &kp F8   &trans
        &kp KP_MINUS  &kp PLUS  &kp EQUAL  &trans  &kp KP_DIVIDE   &trans             &kp CAPSLOCK      &kp F1            &kp F2        &kp F3   &kp F4   &trans
                                           &trans  &kp LEFT_SHIFT  &trans             &kp LEFT_COMMAND  &kp LEFT_CONTROL  &kp LEFT_ALT
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // | RST | BLDR |     |     |OUTTG|     |SFTOFF|   |SFTOFF|     |OUTTG|     |     | BLDR | RST |
            //       | BTCLR| BT0 | BT1 | BT2 | BT3 | BT4 |     | BT4 | BT3 | BT2 | BT1 | BT0 | BTCLR|
            //       | LED+ | LED-|LED_M|LEDS+|LEDS-|     |     |     |     |     |     |     |      |
            //                          |     |     |     |     |     |     |     |

            bindings = <
&bt BT_CLR_ALL  &trans          &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &soft_off     &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 1  &bt BT_SEL 0  &trans  &trans
                &trans          &bt BT_DISC 0    &bt BT_DISC 1    &bt BT_DISC 2    &bt BT_DISC 3    &bt BT_DISC 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &trans
                &rgb_ug RGB_ON  &rgb_ug RGB_OFF  &rgb_ug RGB_EFF  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &none            &none         &none         &none         &none         &none         &none
                                                                  &trans           &trans           &soft_off        &soft_off     &none         &trans
            >;
        };

        Friedrich {
            bindings = <
&trans  &trans  &kp C_MEDIA_COMPUTER  &kp LG(C_AL_DOCUMENTS)                 &trans      &trans     &trans         &trans  &trans          &trans            &trans            &trans        &trans  &trans
        &trans  &kp LA(F4)            &kp LG(D)                              &trans      &trans     &trans         &trans  &sk LEFT_SHIFT  &sk LEFT_COMMAND  &sk LEFT_CONTROL  &sk LEFT_ALT  &trans
        &trans  &trans                &kp LG(C_AC_DESKTOP_SHOW_ALL_WINDOWS)  &trans      &trans     &trans         &trans  &trans          &trans            &trans            &trans        &trans
                                                                             &kp DELETE  &kp ENTER  &kp LS(TAB)    &trans  &trans          &trans
            >;
        };

        Einhand-Alpha {
            bindings = <
&kp CAPSLOCK  &kp Z     &kp U      &kp I  &kp O   &kp P           &kp LBKT    &trans  &trans  &trans  &trans  &trans  &trans  &trans
              &kp RBKT  &kp H      &kp J  &kp K   &kp L           &kp SEMI    &trans  &trans  &trans  &trans  &trans  &trans
              &kp FSLH  &kp COMMA  &kp B  &kp N   &kp M           &kp APOS    &trans  &trans  &trans  &trans  &trans  &trans
                                          &trans  &kp LEFT_SHIFT  &trans      &trans  &trans  &trans
            >;
        };

        DIANA {
            bindings = <
&trans  &kp AT_SIGN  &trans  &trans  &trans           &trans       &kp B         &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans       &trans  &trans  &kp LG(D)        &trans       &trans        &trans  &trans  &trans  &trans  &trans  &trans
        &trans       &trans  &trans  &trans           &trans       &trans        &trans  &trans  &trans  &trans  &trans  &trans
                                     &kp LS(LG(TAB))  &kp LG(TAB)  &kp LA(F4)    &trans  &trans  &trans
            >;
        };

        SAMMY {
            bindings = <
&trans  &trans  &kp INT9  &kp INT8  &kp INT7  &kp INT6  &kp INT5    &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans    &kp INT1  &kp INT2  &kp INT3  &kp INT4    &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans    &trans    &trans    &trans    &trans      &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans    &trans    &trans      &trans  &trans  &trans
            >;
        };

        ANTON {
            bindings = <
&trans  &trans  &trans        &trans            &trans            &trans          &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans        &trans            &trans            &trans          &trans    &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &sk LEFT_ALT  &sk LEFT_CONTROL  &sk LEFT_COMMAND  &sk LEFT_SHIFT  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                                &trans            &trans          &trans    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
